# Gameify

./: Gameify.sln
Gameify/: Gameify.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
Gameify/Controllers/: GamesController.cs  HomeController.cs
Gameify/Data/: ApplicationDbContext.cs
Gameify/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181018132451_InitialModel.Designer.cs  20181018132451_InitialModel.cs  20181018132518_PegiSeed.Designer.cs  20181018132518_PegiSeed.cs  20181019123102_PegiContentDescriptionUpdate.Designer.cs  20181019123102_PegiContentDescriptionUpdate.cs  ApplicationDbContextModelSnapshot.cs
Gameify/Dtos/: GameDto.cs  GenreDto.cs  PegiAgeDto.cs  PegiContentDto.cs
Gameify/Models/: ErrorViewModel.cs  Game.cs  Genre.cs  PegiAge.cs  PegiContent.cs
Gameify/Properties/: launchSettings.json
Gameify/ViewModels/: GameFormViewModel.cs
Gameify/Views/: _ViewImports.cshtml
Gameify/Views/Games/: GameForm.cshtml  Index.cshtml
Gameify/Views/Shared/: _Layout.cshtml
Gameify/wwwroot/css/: site.css
